<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Server</title>
</head>
<body>
  <style>
    main {
      height: 70vh;
    }
    body{
      flex-direction: column;
      background-color: powderblue;
      flex: 1;
    }
    h1{
      text-align: center;
      margin: auto;
      color: blue;
      margin-bottom: 2%;

    }
    .book_img{
      width: 10%;
      margin: auto;
      display: grid;
      margin-top: 0%;
      
    }
    .book_header{
      background-color: lightgray;
    }

    .book_main{
      background: white;
      font-size: 2rem;
      text-align: right;
    }
    
    .book_footer{
      background-color: yellow;
      text-align: right;
      font-size: 3rem;
      text-align: right;
    }
    .whitColor{
      background-color: black;
      width: 26%;
      color: white;
      font-size: 0.5rem;
      margin-left: 5%;
      padding: 2%;
    }
    .read{
      font-size: 5px;
      text-align: right;
      margin-bottom: 10%;
    }
    .Author{
      text-align: right;
      margin-bottom: 2%;
      font-size: 0.8rem;
    }
    .logo{
      margin-top: 0;
      margin-bottom: auto;
      font-size: 6rem;
    }

    .midP{
      margin-top: 2%;
      margin-bottom: 0
    }

    .AuthorBook{
      text-align: center;
      color: blue;
      font-size: 1.5rem;
    }

    .about{
      margin-top: 4%;
      margin-left: 35%;
      font-size: 1rem;
    }
    .footer{
      margin-top: 5%;
      color: blue;
      text-align: center;
      font-size: 1.5rem;
    }
  </style>
  <header><h1>Book Componet By Function</h1>
  <main>
<div class="book_img">
    <div class="book_header">
      <p class="whitColor">OREILLY</p>
      <p class="read">"ktles way of criticaly every tiny bit of the <br>language will creep into your mindset and general workflow"<br><b>-SHANE HUDSON</b>, freelance frontend website developer</p>
      <p class="Author">KYLE SIMPSON</p>
    </div>
    <div class="book_main">
      <p class="midP">Scope&<br>Closures</p>
    </div>
    <div class="book_footer">
      <p class="logo">JS</p>
    </div>
  </div>
  <p class="AuthorBook">By Kyle Simpson</p>
  <p class="about">Part of the language that many JavaScript<br> programmers simply avoid</p>
</body>
  </main>
<footer class="footer">@2024 Aviel and Mai</footer>
</html>